```python
def solution(sequence, k):
    start = end = len(sequence) - 1
    prefix_sum = sequence[-1]

    while True:
        if prefix_sum < k:
            start -= 1
            prefix_sum += sequence[start]
        elif prefix_sum > k:
            prefix_sum -= sequence[end]
            start -= 1
            end -= 1
            prefix_sum += sequence[start]
        else:
            while start != 0 and sequence[start - 1] == sequence[end]:
                start -= 1
                end -= 1
            break

    return [start, end]
```

### 📌 풀이

이 문제의 정답에는 우선순위가 존재합니다.

1. 합이 k 가 되는 부분수열이 여러개인 경우 길이가 가장 짧은 수열을 return 합니다.
2. 길이가 가장 짧은 수열이 여러개인 경우 앞쪽에 나오는 수열을 return 합니다.

우선, 수열의 길이가 짧아 지려면 어떻게 해야 할까요?  
수열이 이미 비내림차순(오름차순) 으로 정렬되어 있는 것을 이용해서 **뒤에서 부터 부분수열의 합을 구합니다.**  
k 가 꽤 크다고 가정해보면 큰 수를 만들기 위한 부분수열의 길이가 짧아지기 위해서 부분수열에 가급적 큰 수가 포함되어야 합니다, 따라서 **뒤에서 부터 부분수열의 합을 구하면서 내려갑니다.**

`sequence` 의 길이가 최대 1,000,000 이므로 시간복잡도가 O(N^2) 인 방법으로 해결하면 **시간초과가 발생합니다.**  
`투 포인터` 를 활용해서 현재까지 구한 부분수열의 합에 따라서 포인터를 이동하거나 부분수열의 길이를 늘려가는 방식으로 문제를 해결할 수 있습니다.

### ✅ 길이가 짧은 부분수열의 길이가 여러개인 경우

- 예제 케이스 3
  - sequence : [2, 2, 2, 2, 2]
  - k : 6
  - result : [0, 2]

뒤에서 부터 내려오기 때문에 합이 k 가 되는 부분수열을 찾는다면, 앞으로 가면서 **동일한 길이의 부분수열**이 있는지 확인해야 합니다.

> 현재까지의 부분수열의 합 = (현재까지의 부분수열의 합) - `sequence[end]` + `sequence[start - 1]`

동일한 길이이면서 시작인덱스가 더 작은 부분수열을 찾기 위해서 `start`, `end` 를 모두 각각 한칸 씩 내립니다.  
따라서, `sequence[end]` == `sequence[start - 1]` 조건을 만족해야 합니다.
